T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BERNOULLI=32
BETWEEN=33
BOTH=34
BY=35
CALL=36
CASCADE=37
CASE=38
CAST=39
CATALOG=40
CATALOGS=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMMITTED=46
CONDITIONAL=47
CONSTRAINT=48
COUNT=49
COPARTITION=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_CATALOG=55
CURRENT_DATE=56
CURRENT_PATH=57
CURRENT_ROLE=58
CURRENT_SCHEMA=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATE=64
DAY=65
DEALLOCATE=66
DEFAULT=67
DEFINE=68
DEFINER=69
DELETE=70
DENY=71
DESC=72
DESCRIBE=73
DESCRIPTOR=74
DISTINCT=75
DISTRIBUTED=76
DOUBLE=77
DROP=78
ELSE=79
EMPTY=80
ENCODING=81
END=82
ERROR=83
ESCAPE=84
EXCEPT=85
EXCLUDING=86
EXECUTE=87
EXISTS=88
EXPLAIN=89
EXTRACT=90
FALSE=91
FETCH=92
FILTER=93
FINAL=94
FIRST=95
FOLLOWING=96
FOR=97
FORMAT=98
FROM=99
FULL=100
FUNCTIONS=101
GRACE=102
GRANT=103
GRANTED=104
GRANTS=105
GRAPHVIZ=106
GROUP=107
GROUPING=108
GROUPS=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IN=114
INCLUDING=115
INITIAL=116
INNER=117
INPUT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
INVOKER=123
IO=124
IS=125
ISOLATION=126
JOIN=127
JSON=128
JSON_ARRAY=129
JSON_EXISTS=130
JSON_OBJECT=131
JSON_QUERY=132
JSON_VALUE=133
KEEP=134
KEY=135
KEYS=136
LAST=137
LATERAL=138
LEADING=139
LEFT=140
LEVEL=141
LIKE=142
LIMIT=143
LISTAGG=144
LOCAL=145
LOCALTIME=146
LOCALTIMESTAMP=147
LOGICAL=148
MAP=149
MATCH=150
MATCHED=151
MATCHES=152
MATCH_RECOGNIZE=153
MATERIALIZED=154
MEASURES=155
MERGE=156
MINUTE=157
MONTH=158
NATURAL=159
NEXT=160
NFC=161
NFD=162
NFKC=163
NFKD=164
NO=165
NONE=166
NORMALIZE=167
NOT=168
NULL=169
NULLIF=170
NULLS=171
OBJECT=172
OF=173
OFFSET=174
OMIT=175
ON=176
ONE=177
ONLY=178
OPTION=179
OR=180
ORDER=181
ORDINALITY=182
OUTER=183
OUTPUT=184
OVER=185
OVERFLOW=186
PARTITION=187
PARTITIONS=188
PASSING=189
PAST=190
PATH=191
PATTERN=192
PER=193
PERIOD=194
PERMUTE=195
POSITION=196
PRECEDING=197
PRECISION=198
PREPARE=199
PRIVILEGES=200
PROPERTIES=201
PRUNE=202
QUOTES=203
RANGE=204
READ=205
RECURSIVE=206
REFRESH=207
RENAME=208
REPEATABLE=209
REPLACE=210
RESET=211
RESPECT=212
RESTRICT=213
RETURNING=214
REVOKE=215
RIGHT=216
ROLE=217
ROLES=218
ROLLBACK=219
ROLLUP=220
ROW=221
ROWS=222
RUNNING=223
SCALAR=224
SCHEMA=225
SCHEMAS=226
SECOND=227
SECURITY=228
SEEK=229
SELECT=230
SERIALIZABLE=231
SESSION=232
SET=233
SETS=234
SHOW=235
SOME=236
START=237
STATS=238
SUBSET=239
SUBSTRING=240
SYSTEM=241
TABLE=242
TABLES=243
TABLESAMPLE=244
TEXT=245
TEXT_STRING=246
THEN=247
TIES=248
TIME=249
TIMESTAMP=250
TO=251
TRAILING=252
TRANSACTION=253
TRIM=254
TRUE=255
TRUNCATE=256
TRY_CAST=257
TYPE=258
UESCAPE=259
UNBOUNDED=260
UNCOMMITTED=261
UNCONDITIONAL=262
UNION=263
UNIQUE=264
UNKNOWN=265
UNMATCHED=266
UNNEST=267
UPDATE=268
USE=269
USER=270
USING=271
UTF16=272
UTF32=273
UTF8=274
VALIDATE=275
VALUE=276
VALUES=277
VERBOSE=278
VERSION=279
VIEW=280
WHEN=281
WHERE=282
WINDOW=283
WITH=284
WITHIN=285
WITHOUT=286
WORK=287
WRAPPER=288
WRITE=289
YEAR=290
ZONE=291
EQ=292
NEQ=293
LT=294
LTE=295
GT=296
GTE=297
PLUS=298
MINUS=299
ASTERISK=300
SLASH=301
PERCENT=302
CONCAT=303
QUESTION_MARK=304
STRING=305
UNICODE_STRING=306
BINARY_LITERAL=307
INTEGER_VALUE=308
DECIMAL_VALUE=309
DOUBLE_VALUE=310
IDENTIFIER=311
DIGIT_IDENTIFIER=312
QUOTED_IDENTIFIER=313
BACKQUOTED_IDENTIFIER=314
SIMPLE_COMMENT=315
BRACKETED_COMMENT=316
WS=317
UNRECOGNIZED=318
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BERNOULLI'=32
'BETWEEN'=33
'BOTH'=34
'BY'=35
'CALL'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOG'=40
'CATALOGS'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'CONDITIONAL'=47
'CONSTRAINT'=48
'COUNT'=49
'COPARTITION'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_CATALOG'=55
'CURRENT_DATE'=56
'CURRENT_PATH'=57
'CURRENT_ROLE'=58
'CURRENT_SCHEMA'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATE'=64
'DAY'=65
'DEALLOCATE'=66
'DEFAULT'=67
'DEFINE'=68
'DEFINER'=69
'DELETE'=70
'DENY'=71
'DESC'=72
'DESCRIBE'=73
'DESCRIPTOR'=74
'DISTINCT'=75
'DISTRIBUTED'=76
'DOUBLE'=77
'DROP'=78
'ELSE'=79
'EMPTY'=80
'ENCODING'=81
'END'=82
'ERROR'=83
'ESCAPE'=84
'EXCEPT'=85
'EXCLUDING'=86
'EXECUTE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FILTER'=93
'FINAL'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FORMAT'=98
'FROM'=99
'FULL'=100
'FUNCTIONS'=101
'GRACE'=102
'GRANT'=103
'GRANTED'=104
'GRANTS'=105
'GRAPHVIZ'=106
'GROUP'=107
'GROUPING'=108
'GROUPS'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IN'=114
'INCLUDING'=115
'INITIAL'=116
'INNER'=117
'INPUT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'INVOKER'=123
'IO'=124
'IS'=125
'ISOLATION'=126
'JOIN'=127
'JSON'=128
'JSON_ARRAY'=129
'JSON_EXISTS'=130
'JSON_OBJECT'=131
'JSON_QUERY'=132
'JSON_VALUE'=133
'KEEP'=134
'KEY'=135
'KEYS'=136
'LAST'=137
'LATERAL'=138
'LEADING'=139
'LEFT'=140
'LEVEL'=141
'LIKE'=142
'LIMIT'=143
'LISTAGG'=144
'LOCAL'=145
'LOCALTIME'=146
'LOCALTIMESTAMP'=147
'LOGICAL'=148
'MAP'=149
'MATCH'=150
'MATCHED'=151
'MATCHES'=152
'MATCH_RECOGNIZE'=153
'MATERIALIZED'=154
'MEASURES'=155
'MERGE'=156
'MINUTE'=157
'MONTH'=158
'NATURAL'=159
'NEXT'=160
'NFC'=161
'NFD'=162
'NFKC'=163
'NFKD'=164
'NO'=165
'NONE'=166
'NORMALIZE'=167
'NOT'=168
'NULL'=169
'NULLIF'=170
'NULLS'=171
'OBJECT'=172
'OF'=173
'OFFSET'=174
'OMIT'=175
'ON'=176
'ONE'=177
'ONLY'=178
'OPTION'=179
'OR'=180
'ORDER'=181
'ORDINALITY'=182
'OUTER'=183
'OUTPUT'=184
'OVER'=185
'OVERFLOW'=186
'PARTITION'=187
'PARTITIONS'=188
'PASSING'=189
'PAST'=190
'PATH'=191
'PATTERN'=192
'PER'=193
'PERIOD'=194
'PERMUTE'=195
'POSITION'=196
'PRECEDING'=197
'PRECISION'=198
'PREPARE'=199
'PRIVILEGES'=200
'PROPERTIES'=201
'PRUNE'=202
'QUOTES'=203
'RANGE'=204
'READ'=205
'RECURSIVE'=206
'REFRESH'=207
'RENAME'=208
'REPEATABLE'=209
'REPLACE'=210
'RESET'=211
'RESPECT'=212
'RESTRICT'=213
'RETURNING'=214
'REVOKE'=215
'RIGHT'=216
'ROLE'=217
'ROLES'=218
'ROLLBACK'=219
'ROLLUP'=220
'ROW'=221
'ROWS'=222
'RUNNING'=223
'SCALAR'=224
'SCHEMA'=225
'SCHEMAS'=226
'SECOND'=227
'SECURITY'=228
'SEEK'=229
'SELECT'=230
'SERIALIZABLE'=231
'SESSION'=232
'SET'=233
'SETS'=234
'SHOW'=235
'SOME'=236
'START'=237
'STATS'=238
'SUBSET'=239
'SUBSTRING'=240
'SYSTEM'=241
'TABLE'=242
'TABLES'=243
'TABLESAMPLE'=244
'TEXT'=245
'STRING'=246
'THEN'=247
'TIES'=248
'TIME'=249
'TIMESTAMP'=250
'TO'=251
'TRAILING'=252
'TRANSACTION'=253
'TRIM'=254
'TRUE'=255
'TRUNCATE'=256
'TRY_CAST'=257
'TYPE'=258
'UESCAPE'=259
'UNBOUNDED'=260
'UNCOMMITTED'=261
'UNCONDITIONAL'=262
'UNION'=263
'UNIQUE'=264
'UNKNOWN'=265
'UNMATCHED'=266
'UNNEST'=267
'UPDATE'=268
'USE'=269
'USER'=270
'USING'=271
'UTF16'=272
'UTF32'=273
'UTF8'=274
'VALIDATE'=275
'VALUE'=276
'VALUES'=277
'VERBOSE'=278
'VERSION'=279
'VIEW'=280
'WHEN'=281
'WHERE'=282
'WINDOW'=283
'WITH'=284
'WITHIN'=285
'WITHOUT'=286
'WORK'=287
'WRAPPER'=288
'WRITE'=289
'YEAR'=290
'ZONE'=291
'='=292
'<'=294
'<='=295
'>'=296
'>='=297
'+'=298
'-'=299
'*'=300
'/'=301
'%'=302
'||'=303
'?'=304
